# IOT_Helmet_Pro

./: README.md
IOT_Project/cloud Backend/: nohup.out  pom.xml
IOT_Project/cloud Backend/src/main/java/com/smart/helmet/: Controller.java  SmartHelmetApplication.java  Snippet.java
IOT_Project/cloud Backend/src/main/java/com/smart/helmet/notification/: NotificationService.java
IOT_Project/cloud Backend/src/main/java/com/smart/helmet/notification/impl/: SMSNotificationService.java
IOT_Project/cloud Backend/src/main/resources/: application.properties  logback-spring.xml
