server.port=8089



##Logger configurations
logging.level.org.springframework.web=INFO
logging.level.com.smart.helmet=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=ERROR
logging.level.com.memorynotfound=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logger congiguration
logging.config=classpath:logback-spring.xml

##JPA Data Source Properties
spring.jpa.database=default
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Mysql Data Source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=passwd
#spring.datasource.url=jdbc:mysql://localhost:3306/utility?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://13.232.20.111:3306/utility?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
